
20. Printing statistics.

=== seq_detector_0011 ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
       14        -       14        - wires
       14        -       14        - wire bits
       13        -       13        - public wires
       13        -       13        - public wire bits
        4        -        4        - ports
        4        -        4        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
       11  145.139       11  145.139 cells
        3   26.275        3   26.275   sky130_fd_sc_hd__and2b_2
        1    6.256        1    6.256   sky130_fd_sc_hd__and3_1
        5  100.096        5  100.096   sky130_fd_sc_hd__dfxtp_1
        1    3.754        1    3.754   sky130_fd_sc_hd__nor2_1
        1    8.758        1    8.758   sky130_fd_sc_hd__nor2b_2

   Chip area for module '\seq_detector_0011': 145.139200
     of which used for sequential elements: 100.096000 (68.97%)

