
20. Printing statistics.

=== exp_fixed_point ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
      626        -      626        - wires
      648        -      648        - wire bits
       73        -       73        - public wires
       95        -       95        - public wire bits
        5        -        5        - ports
       27        -       27        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
      637  4463.03      637  4463.03 cells
        1   11.261        1   11.261   sky130_fd_sc_hd__a2111o_1
        3   26.275        3   26.275   sky130_fd_sc_hd__a2111oi_0
        8   60.058        8   60.058   sky130_fd_sc_hd__a211oi_1
        1    7.507        1    7.507   sky130_fd_sc_hd__a21boi_0
        1    7.507        1    7.507   sky130_fd_sc_hd__a21boi_1
        2   15.014        2   15.014   sky130_fd_sc_hd__a21o_1
       37  185.178       37  185.178   sky130_fd_sc_hd__a21oi_1
        2   20.019        2   20.019   sky130_fd_sc_hd__a221o_1
        8   70.067        8   70.067   sky130_fd_sc_hd__a221oi_1
        1   15.014        1   15.014   sky130_fd_sc_hd__a221oi_2
        4   35.034        4   35.034   sky130_fd_sc_hd__a22o_1
       11   82.579       11   82.579   sky130_fd_sc_hd__a22oi_1
        1    8.758        1    8.758   sky130_fd_sc_hd__a2bb2oi_1
        1    10.01        1    10.01   sky130_fd_sc_hd__a311o_1
        3   26.275        3   26.275   sky130_fd_sc_hd__a311oi_1
        1   15.014        1   15.014   sky130_fd_sc_hd__a311oi_2
       19  118.864       19  118.864   sky130_fd_sc_hd__a31oi_1
        2   20.019        2   20.019   sky130_fd_sc_hd__a32o_1
        7   61.309        7   61.309   sky130_fd_sc_hd__a32oi_1
        1    10.01        1    10.01   sky130_fd_sc_hd__a41o_1
        3   26.275        3   26.275   sky130_fd_sc_hd__a41oi_1
       10    62.56       10    62.56   sky130_fd_sc_hd__and2_1
        5    31.28        5    31.28   sky130_fd_sc_hd__and3_1
        1    8.758        1    8.758   sky130_fd_sc_hd__and4_1
        1    10.01        1    10.01   sky130_fd_sc_hd__and4b_1
        1   12.512        1   12.512   sky130_fd_sc_hd__and4bb_1
        2   25.024        2   25.024   sky130_fd_sc_hd__and4bb_2
       10   37.536       10   37.536   sky130_fd_sc_hd__buf_1
       30  150.144       30  150.144   sky130_fd_sc_hd__buf_2
        2   15.014        2   15.014   sky130_fd_sc_hd__buf_4
        2   22.522        2   22.522   sky130_fd_sc_hd__buf_6
       31  116.362       31  116.362   sky130_fd_sc_hd__clkbuf_1
       42  840.806       42  840.806   sky130_fd_sc_hd__dfxtp_1
        6   22.522        6   22.522   sky130_fd_sc_hd__inv_1
        2    7.507        2    7.507   sky130_fd_sc_hd__inv_2
        1   11.261        1   11.261   sky130_fd_sc_hd__mux2_2
       28  280.269       28  280.269   sky130_fd_sc_hd__mux2i_1
       35  131.376       35  131.376   sky130_fd_sc_hd__nand2_1
       19  118.864       19  118.864   sky130_fd_sc_hd__nand2b_1
       21  105.101       21  105.101   sky130_fd_sc_hd__nand3_1
        3   22.522        3   22.522   sky130_fd_sc_hd__nand3b_1
        7   43.792        7   43.792   sky130_fd_sc_hd__nand4_1
        3   26.275        3   26.275   sky130_fd_sc_hd__nand4b_1
       71  266.506       71  266.506   sky130_fd_sc_hd__nor2_1
        1    6.256        1    6.256   sky130_fd_sc_hd__nor2_2
       18  112.608       18  112.608   sky130_fd_sc_hd__nor2b_1
       25   125.12       25   125.12   sky130_fd_sc_hd__nor3_1
        1    7.507        1    7.507   sky130_fd_sc_hd__nor3b_1
        6   37.536        6   37.536   sky130_fd_sc_hd__nor4_1
        6    52.55        6    52.55   sky130_fd_sc_hd__nor4b_1
        1   15.014        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   20.019        2   20.019   sky130_fd_sc_hd__nor4bb_1
        7   61.309        7   61.309   sky130_fd_sc_hd__o2111ai_1
        8   60.058        8   60.058   sky130_fd_sc_hd__o211ai_1
        3   22.522        3   22.522   sky130_fd_sc_hd__o21a_1
       41  205.197       41  205.197   sky130_fd_sc_hd__o21ai_0
        5   25.024        5   25.024   sky130_fd_sc_hd__o21ai_1
        2   15.014        2   15.014   sky130_fd_sc_hd__o21bai_1
        1   11.261        1   11.261   sky130_fd_sc_hd__o221a_1
        4   35.034        4   35.034   sky130_fd_sc_hd__o221ai_1
        3   26.275        3   26.275   sky130_fd_sc_hd__o22a_1
       10    62.56       10    62.56   sky130_fd_sc_hd__o22ai_1
        3   26.275        3   26.275   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01        1    10.01   sky130_fd_sc_hd__o311a_1
        2   17.517        2   17.517   sky130_fd_sc_hd__o311ai_1
       11   96.342       11   96.342   sky130_fd_sc_hd__o32ai_1
        2   17.517        2   17.517   sky130_fd_sc_hd__o41ai_1
        5    31.28        5    31.28   sky130_fd_sc_hd__or2_2
        1    7.507        1    7.507   sky130_fd_sc_hd__or2b_1
        2   12.512        2   12.512   sky130_fd_sc_hd__or3_1
        1    8.758        1    8.758   sky130_fd_sc_hd__or3b_1
        1    8.758        1    8.758   sky130_fd_sc_hd__or3b_2
        3   22.522        3   22.522   sky130_fd_sc_hd__or4_1
        1    10.01        1    10.01   sky130_fd_sc_hd__or4b_1
        2   20.019        2   20.019   sky130_fd_sc_hd__or4b_2
        1   11.261        1   11.261   sky130_fd_sc_hd__or4bb_1
        4   35.034        4   35.034   sky130_fd_sc_hd__xnor2_1
        3   26.275        3   26.275   sky130_fd_sc_hd__xor2_1

   Chip area for module '\exp_fixed_point': 4463.030400
     of which used for sequential elements: 840.806400 (18.84%)

