
20. Printing statistics.

=== dot_product ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
     3834        -     3834        - wires
     3979        -     3979        - wire bits
     2059        -     2059        - public wires
     2204        -     2204        - public wire bits
        6        -        6        - ports
      151        -      151        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
     3013  2.9E+04     3013  2.9E+04 cells
        4   35.034        4   35.034   sky130_fd_sc_hd__a2111oi_0
        1   15.014        1   15.014   sky130_fd_sc_hd__a2111oi_2
       32   240.23       32   240.23   sky130_fd_sc_hd__a211oi_1
        1   12.512        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01        1    10.01   sky130_fd_sc_hd__a21bo_2
        6   45.043        6   45.043   sky130_fd_sc_hd__a21boi_0
       40  300.288       40  300.288   sky130_fd_sc_hd__a21o_1
       87  435.418       87  435.418   sky130_fd_sc_hd__a21oi_1
        1    10.01        1    10.01   sky130_fd_sc_hd__a221o_1
        1    8.758        1    8.758   sky130_fd_sc_hd__a221oi_1
        1    7.507        1    7.507   sky130_fd_sc_hd__a22oi_1
        2   20.019        2   20.019   sky130_fd_sc_hd__a311o_1
        1    8.758        1    8.758   sky130_fd_sc_hd__a31o_2
        7   43.792        7   43.792   sky130_fd_sc_hd__a31oi_1
        4   35.034        4   35.034   sky130_fd_sc_hd__a32oi_1
        7   61.309        7   61.309   sky130_fd_sc_hd__a41oi_1
      311 1.95E+03      311 1.95E+03   sky130_fd_sc_hd__and2_1
        1    7.507        1    7.507   sky130_fd_sc_hd__and2b_1
        2   12.512        2   12.512   sky130_fd_sc_hd__and3_1
        2   17.517        2   17.517   sky130_fd_sc_hd__and4_1
       12   45.043       12   45.043   sky130_fd_sc_hd__buf_1
        9   45.043        9   45.043   sky130_fd_sc_hd__buf_2
       37  138.883       37  138.883   sky130_fd_sc_hd__clkbuf_1
      192 3.84E+03      192 3.84E+03   sky130_fd_sc_hd__dfxtp_1
      536 1.07E+04      536 1.07E+04   sky130_fd_sc_hd__fa_1
      300   3753.6      300   3753.6   sky130_fd_sc_hd__ha_1
      555 2.08E+03      555 2.08E+03   sky130_fd_sc_hd__inv_1
        8   90.086        8   90.086   sky130_fd_sc_hd__mux2_2
       79  790.758       79  790.758   sky130_fd_sc_hd__mux2i_1
      175   656.88      175   656.88   sky130_fd_sc_hd__nand2_1
        6   37.536        6   37.536   sky130_fd_sc_hd__nand2b_1
       13   65.062       13   65.062   sky130_fd_sc_hd__nand3_1
        1    7.507        1    7.507   sky130_fd_sc_hd__nand3b_1
        1    6.256        1    6.256   sky130_fd_sc_hd__nand4_1
      262  983.443      262  983.443   sky130_fd_sc_hd__nor2_1
       63  394.128       63  394.128   sky130_fd_sc_hd__nor2b_1
       31  155.149       31  155.149   sky130_fd_sc_hd__nor3_1
        4   30.029        4   30.029   sky130_fd_sc_hd__nor3b_1
        2   12.512        2   12.512   sky130_fd_sc_hd__nor4_1
        4   35.034        4   35.034   sky130_fd_sc_hd__nor4b_1
       10   75.072       10   75.072   sky130_fd_sc_hd__o211ai_1
       22  165.158       22  165.158   sky130_fd_sc_hd__o21a_1
       17   85.082       17   85.082   sky130_fd_sc_hd__o21ai_0
        4   30.029        4   30.029   sky130_fd_sc_hd__o21bai_1
        1    8.758        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        1    10.01        1    10.01   sky130_fd_sc_hd__o311a_1
        5   43.792        5   43.792   sky130_fd_sc_hd__o31a_1
        6   37.536        6   37.536   sky130_fd_sc_hd__or3_1
        4   30.029        4   30.029   sky130_fd_sc_hd__or4_1
        1    10.01        1    10.01   sky130_fd_sc_hd__or4b_2
       92  805.773       92  805.773   sky130_fd_sc_hd__xnor2_1
        2   32.531        2   32.531   sky130_fd_sc_hd__xnor2_2
        1   27.526        1   27.526   sky130_fd_sc_hd__xnor2_4
        6   135.13        6   135.13   sky130_fd_sc_hd__xnor3_1
       37  324.061       37  324.061   sky130_fd_sc_hd__xor2_1
        2   32.531        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\dot_product': 29029.091200
     of which used for sequential elements: 3843.686400 (13.24%)

