
20. Printing statistics.

=== button_debouncer ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
       22        -       22        - wires
       22        -       22        - wire bits
       12        -       12        - public wires
       12        -       12        - public wire bits
        4        -        4        - ports
        4        -        4        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
       17   166.41       17   166.41 cells
        1    6.256        1    6.256   sky130_fd_sc_hd__a31oi_1
        4   80.077        4   80.077   sky130_fd_sc_hd__dfxtp_1
        2   25.024        2   25.024   sky130_fd_sc_hd__ha_1
        2    7.507        2    7.507   sky130_fd_sc_hd__inv_1
        1    6.256        1    6.256   sky130_fd_sc_hd__nand2b_1
        1   11.261        1   11.261   sky130_fd_sc_hd__nand4bb_1
        3   11.261        3   11.261   sky130_fd_sc_hd__nor2_1
        1    6.256        1    6.256   sky130_fd_sc_hd__nor2b_1
        1    7.507        1    7.507   sky130_fd_sc_hd__nor3b_1
        1    5.005        1    5.005   sky130_fd_sc_hd__o21ai_1

   Chip area for module '\button_debouncer': 166.409600
     of which used for sequential elements: 80.076800 (48.12%)

