
20. Printing statistics.

=== shift_register_4bit ===

        +----------------------------Count including submodules.
        |        +-------------------Area including submodules.
        |        |        +----------Local count, excluding submodules.
        |        |        |        +-Local area, excluding submodules.
        |        |        |        | 
       21        -       21        - wires
       27        -       27        - wire bits
       11        -       11        - public wires
       17        -       17        - public wire bits
        7        -        7        - ports
       13        -       13        - port bits
        -        -        -        - memories
        -        -        -        - memory bits
        -        -        -        - processes
       18  190.182       18  190.182 cells
        4   30.029        4   30.029   sky130_fd_sc_hd__a211oi_1
        1   11.261        1   11.261   sky130_fd_sc_hd__buf_6
        4   80.077        4   80.077   sky130_fd_sc_hd__dfxtp_1
        1    3.754        1    3.754   sky130_fd_sc_hd__inv_1
        4   40.038        4   40.038   sky130_fd_sc_hd__mux2i_1
        4   25.024        4   25.024   sky130_fd_sc_hd__nor2b_1

   Chip area for module '\shift_register_4bit': 190.182400
     of which used for sequential elements: 80.076800 (42.11%)

